<!doctype html>
<html lang="en">


<!-- index.html   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>NG CDF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Keep your finances and membership up to date" name="description" />
    <meta content="Kelvin Njuguna Ndungu" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">
    <!-- Plugins css -->
    <!-- droping file -->
    <link href="assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/libs/%40chenfengyuan/datepicker/datepicker.min.css">

    <!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box"><a class="logo logo-dark"><span class="logo-sm">
                        <img alt="" height="22"src="./assets/images/logo.svg"></span><span class="logo-lg"></span></a>
                        <a class="logo logo-light d-flex"><span class="logo-sm"><img alt="" height="50" src="/assets/images/cropped-cdf-official-logo.png"></span>
                            <span class="logo-lg"><img alt="" height="45" src="/assets/images/cropped-cdf-official-logo.png"></span>
                            <div class="portal-title">
                                <h4 class="text-white">CDF Bursery</h4>
                                <h6 class="text-muted mb-0 text-white opacity-75">Mwea Constituency</h6>
                            </div>
                        </a>
                    </div>


                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- logo small -->
                    <div class="phone-logo d-md-none d-sm-flex"> <img src="assets/images/color-log0.svg" alt="" class="img"></div>



                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>


                </div>

                <div class="d-flex">
                    <!-- small search -->
                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block d-none">

                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">James Lemire</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>



                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
       <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled text-capitalize" id="side-menu">

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-file-document-edit-outline"></i>
                                <span>Bursery Applications</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="application-new.html">Initiate Application</a></li>
                                <li><a href="application-validation.html">Application Validation</a></li>
                                <li><a href="application-approval.html">Awaiting Approval</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="clients.html" class="waves-effect">
                                <i class="mdi mdi-account-group-outline"></i><span>Clients</span>
                            </a>
                        </li>
                        <li>
                            <a href="map.html" class="waves-effect">
                                <i class="mdi mdi-map-marker-alert-outline"></i><span>Map View</span>
                            </a>
                        </li>
                        <li>
                            <a href="agents.html" class="waves-effect">
                                <i class="mdi mdi-account-cog-outline"></i><span>Agents</span>
                            </a>
                        </li>

                        <li>
                            <a href="distributors.html" class="waves-effect">
                                <i class="mdi mdi-truck-delivery-outline"></i><span>Distributors</span>
                            </a>
                        </li>

                        <li class="menu-title" key="t-pages">Reports</li>
                        
                        <li>
                            <a href="sales.html" class="waves-effect">
                                <i class="mdi mdi-cart-outline"></i><span>Sales</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-wallet-outline"></i>
                                <span>Finance statements</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="statements-agents.html">Agents statements</a></li>
                                <li><a href="statements-clients.html">Clients Statements</a></li>
                            </ul>
                        </li>
                       
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-package-variant-closed"></i>
                                <span>Stock statements</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="stock-agents.html">Agents Stocks</a></li>
                                <li><a href="stock-distributor.html">Distributor Stocks</a></li>
                            </ul>
                        </li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-slider"></i>
                                <span>Settings & Setups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="finance-act.html">Finance atc</a></li>
                                <li><a href="set-roads.html">Roads</a></li>
                            </ul>
                        </li>

                       
                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-monitor-multiple"></i>
                                <span>System Users</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="user-userlist.html">System Users</a></li>
                                <li><a href="user-registration.html">Add a system user</a></li>
                            </ul>
                        </li>

                        

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18 text-capitalize">Kelvin's Application details</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Applications</a></li>
                                        <li class="breadcrumb-item"><a href="application-validation.html">Applications awaiting validation</a></li>
                                        <li class="breadcrumb-item active">Applications awaiting Validation</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <!-- some quick statistics -->
                    <div class="row">
                        <div class="col-lg-12 px-sm-30px">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-10">
                                            <div class="d-flex">

                                                <div class="flex-grow-1 align-self-center">
                                                    <div class="text-muted">
                                                        <h5 class="mb-3">Quick Tenant Stats.</h5>
                                                        <p class="d-none">Quick stats on the registered Tenants.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg-12 col-md-12 align-self-center">
                                            <div class="row">
                                                <div class="col-10">
                                                    <div class="text-lg-left mt-4 mt-lg-0">
                                                        <div class="row">
                                                            <div class="col-sm-3 col-md-2 text-capitalize">
                                                                <div>
                                                                    <div class="avatar-xs-2 mb-3">
                                                                        <span class="avatar-title rounded-circle bg-info font-size-24">
                                                                                <i class="mdi mdi-account-group text-white"></i>
                                                                            </span>
                                                                    </div>
                                                                    <p class="text-muted text-truncate mb-2">All Applicants</p>
                                                                    <h5 class="mb-0">4,823</h5>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-3 col-md-2 d-md-flex text-capitalize">
                                                                <div>
                                                                    <div class="avatar-xs-2 mb-3">
                                                                        <span class="avatar-title rounded-circle bg-info font-size-24">
                                                                                <i class="mdi mdi-book-edit text-white"></i>
                                                                            </span>
                                                                    </div>
                                                                    <p class="text-muted text-truncate mb-2">Secondary Students</p>
                                                                    <!-- the new tenants who moved in march -->
                                                                    <h5 class="mb-0">23 <small class="text-muted fw-light"></small></h5>

                                                                </div>
                                                            </div>

                                                            <div class="col-sm-3 col-md-2 d-md-flex text-capitalize">
                                                                <div>
                                                                    <div class="avatar-xs-2 mb-3">
                                                                        <span class="avatar-title rounded-circle bg-info font-size-24">
                                                                                <i class="mdi  mdi-school-outline text-white"></i>
                                                                            </span>
                                                                    </div>
                                                                    <p class="text-muted text-truncate mb-2">University/Collage Applicants</p>
                                                                    <!-- the new tenants who moved in march -->
                                                                    <h5 class="mb-0">22</h5>

                                                                </div>
                                                            </div>

                                                            <div class="col-sm-3 col-md-2 text-capitalize">
                                                                <div>
                                                                    <div class="avatar-xs-2 mb-3">
                                                                        <span class="avatar-title bg-danger rounded-circle font-size-24">
                                                                                <i class="mdi mdi-account-cancel text-white"></i>
                                                                            </span>
                                                                    </div>
                                                                    <p class="text-muted text-truncate  mb-2">Orphaned Applicants</p>
                                                                    <h5 class="mb-0">4,000</h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-md-2 text-capitalize">
                                                                <div>
                                                                    <div class="avatar-xs-2 mb-3">
                                                                        <span class="avatar-title rounded-circle bg-success font-size-24">
                                                                                <i class="mdi mdi-playlist-plus text-white"></i>
                                                                            </span>
                                                                    </div>
                                                                    <p class="text-muted text-truncate mb-2">New Applicants</p>
                                                                    <h5 class="mb-0">82</h5>

                                                                </div>
                                                            </div>

                                                            

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 text-capitalize">
                                                    <div>
                                                        <div class="avatar-xs-2 mb-3">
                                                            <span class="avatar-title rounded-circle bg-warning font-size-24">
                                                                    <i class="mdi mdi-account-cash text-white"></i>
                                                                </span>
                                                        </div>
                                                        <p class="text-muted text-truncate mb-2">Value Of Applications</p>
                                                        <h5 class="mb-0">KES 13,023,203</h5>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end to statistics -->

                    <!-- eTransactions table -->
                    

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-white pt-0 pr-0 p-0 d-flex justify-content-between align-items-center w-100 border-bottom">

                                    <div class="btn-toolbar p-3 d-flex justify-content-end align-items-center w-100" role="toolbar">


                                        <div class="d-flex">
                                            <select class="form-control selectpicker w-auto me-3" data-style="btn btn-secondary" data-live-search="true" title="Select county">
                                                <option value="Kerugoya">Kerugoya</option>
                                                <option value="Kutus">Kutus</option>
                                                <option value="Kianyaga">Kianyaga</option>
                                                <option value="Baragwi">Baragwi</option>
                                                <option value="Ndia">Ndia</option>
                                                <option value="Gichugu">Gichugu</option>
                                                <option value="Ngariama">Ngariama</option>
                                                <option value="Kiangai">Kiangai</option>
                                                <option value="Mutira">Mutira</option>
                                                <option value="Thiba">Thiba</option>
                                                <option value="Tebere">Tebere</option>
                                                <option value="Karumandi">Karumandi</option>
                                          </select>

                                          

                                        </div>


                                    </div>
                                    <div class="btn-toolbar p-3 align-items-center d-none animated delete-tool-bar" role="toolbar">

                                        <button type="button" class="btn btn-primary waves-effect btn-label waves-light me-3"><i class="bx  bx-trash label-icon"></i> Delete Properties</button>
                                        <button type="button" class="btn btn-secondary waves-effect btn-label waves-light me-3 write-msg-btn"><i class="mdi mdi-pencil align-middle me-2 label-icon"></i> Message Selected Tenant(s)</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-respinsive">
                                        <table class="table align-middle table-nowrap table-hover dt-responsive contacts-table" id="datatable-buttons">
                                            <thead class="table-light">
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Applicant</th>
                                                    <th scope="col">Class/Semester</th>
                                                    <th scope="col">School</th>
                                                    <th scope="col">School Type</th>
                                                    <th scope="col">Orphaned</th>
                                                    <th scope="col">Returning applicant</th>
                                                    <th scope="col" class="text-right">Amount</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-capitalize">1</td>
                                                    <td class="text-capitalize">
                                                        <a href="applicant-validation-details.html" title="View Details">Kelvin Njuguna</a>
                                                    </td>
                                                    <td>
                                                        Form 3
                                                    </td>
                                                    <td class="text-capitalize">
                                                        Kegonge Boys Highschool
                                                    </td>
                                                    <td>
                                                        Secondary school
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success text-uppercase">NO</span>
                                                    </td>
                                                    <td><span class="badge bg-dark text-uppercase">NO</span></td>
                                                    <td class="text-black text-uppercase text-right">
                                                        <span class="text-black fw-semibold">KES 4,000</span>
                                                    </td>
                                                    <td>
                                                        <a class="btn-sm btn btn-success text-uppercase" href="applicant-validation-details.html" >Start Validation</a>
                                                    </td>
                                                </tr>
                                                
                                                <!-- New Rows -->
                                                <tr>
                                                    <td class="text-capitalize">2</td>
                                                    <td class="text-capitalize">
                                                        <a href="applicant-validation-details.html" title="View Details">Alice Muthoni</a>
                                                    </td>
                                                    <td>
                                                        Form 2
                                                    </td>
                                                    <td class="text-capitalize">
                                                        St. Mary's Girls High School
                                                    </td>
                                                    <td>
                                                        Secondary school
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-danger text-uppercase">YES</span>
                                                    </td>
                                                    <td><span class="badge bg-dark text-uppercase">NO</span></td>
                                                    <td class="text-black text-uppercase text-right">
                                                        <span class="text-black fw-semibold">KES 5,500</span>
                                                    </td>
                                                    <td>
                                                        <a class="btn-sm btn btn-success text-uppercase" href="applicant-validation-details.html" >Start Validation</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize">3</td>
                                                    <td class="text-capitalize">
                                                        <a href="applicant-validation-details.html" title="View Details">Joseph Kamau</a>
                                                    </td>
                                                    <td>
                                                        Form 1
                                                    </td>
                                                    <td class="text-capitalize">
                                                        Nairobi Primary School
                                                    </td>
                                                    <td>
                                                        Primary school
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success text-uppercase">NO</span>
                                                    </td>
                                                    <td><span class="badge bg-warning text-uppercase">YES</span></td>
                                                    <td class="text-black text-uppercase text-right">
                                                        <span class="text-black fw-semibold">KES 3,800</span>
                                                    </td>
                                                    <td>
                                                        <a class="btn-sm btn btn-success text-uppercase" href="applicant-validation-details.html" >Start Validation</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize">4</td>
                                                    <td class="text-capitalize">
                                                        <a href="applicant-validation-details.html" title="View Details">Grace Wanjiru</a>
                                                    </td>
                                                    <td>
                                                        Form 4
                                                    </td>
                                                    <td class="text-capitalize">
                                                        Alliance High School
                                                    </td>
                                                    <td>
                                                        Secondary school
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-danger text-uppercase">YES</span>
                                                    </td>
                                                    <td><span class="badge bg-warning text-uppercase">YES</span></td>
                                                    <td class="text-black text-uppercase text-right">
                                                        <span class="text-black fw-semibold">KES 6,200</span>
                                                    </td>
                                                    <td>
                                                        <a class="btn-sm btn btn-success text-uppercase" href="applicant-validation-details.html" >Start Validation</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize">5</td>
                                                    <td class="text-capitalize">
                                                        <a href="applicant-validation-details.html" title="View Details">Samuel Njoroge</a>
                                                    </td>
                                                    <td>
                                                        Form 2
                                                    </td>
                                                    <td class="text-capitalize">
                                                        Precious Blood Girls' High School
                                                    </td>
                                                    <td>
                                                        Secondary school
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success text-uppercase">NO</span>
                                                    </td>
                                                    <td><span class="badge bg-warning text-uppercase">YES</span></td>
                                                    <td class="text-black text-uppercase text-right">
                                                        <span class="text-black fw-semibold">KES 4,700</span>
                                                    </td>
                                                    <td>
                                                        <a class="btn-sm btn btn-success text-uppercase" href="applicant-validation-details.html" >Start Validation</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- OTP modal -->
            <div class="modal fade OTP-modal " tabindex="-1 " role="dialog " aria-hidden="true ">
                <div class="modal-dialog modal-dialog-centered ">
                    <div class="modal-content ">
                        <div class="modal-header border-bottom-0 ">
                            <button type="button " class="btn-close " data-bs-dismiss="modal " aria-label="Close "></button>
                        </div>
                        <div class="modal-body ">
                            <div class="text-center mb-4 ">
                                <div class="avatar-md mx-auto mb-4 ">
                                    <div class="avatar-title bg-light rounded-circle text-primary h1 ">
                                        <i class="mdi mdi-cellphone-message "></i>
                                    </div>
                                </div>

                                <div class="row justify-content-center ">
                                    <div class="col-xl-10 ">
                                        <h4 class="text-primary ">Confirm OTP</h4>
                                        <p class="text-muted font-size-14 mb-4 ">An OTP has been sent to <strong>0704549859</strong> kindly ask the Member being registered to check their phone and share the OTP sent to them with you and enetr it below to confirm</p>

                                        <form>
                                            <div class="row ">
                                                <div class="col-3 ">
                                                    <div class="mb-3 ">
                                                        <label for="digit1-input " class="visually-hidden ">Dight 1</label>
                                                        <input type="text " class="form-control form-control-lg text-center two-step " maxLength="1 " data-value="1 " id="digit1-input ">
                                                    </div>
                                                </div>

                                                <div class="col-3 ">
                                                    <div class="mb-3 ">
                                                        <label for="digit2-input " class="visually-hidden ">Dight 2</label>
                                                        <input type="text " class="form-control form-control-lg text-center two-step " maxLength="1 " data-value="2 " id="digit2-input ">
                                                    </div>
                                                </div>

                                                <div class="col-3 ">
                                                    <div class="mb-3 ">
                                                        <label for="digit3-input " class="visually-hidden ">Dight 3</label>
                                                        <input type="text " class="form-control form-control-lg text-center two-step " maxLength="1 " data-value="3 " id="digit3-input ">
                                                    </div>
                                                </div>

                                                <div class="col-3 ">
                                                    <div class="mb-3 ">
                                                        <label for="digit4-input " class="visually-hidden ">Dight 4</label>
                                                        <input type="text " class="form-control form-control-lg text-center two-step " maxLength="1 " data-value="4 " id="digit4-input ">
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-primary btn-block w-100 ">
                                                Verify phone number
                                            </button>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- end modal -->

            <!-- tenant id number modal -->
            <div class="modal fade " id="subscribeModal" data-bs-backdrop="static " data-bs-keyboard="false " tabindex="-1 " role="dialog " aria-labelledby="staticBackdropLabel " aria-hidden="true ">
                <div class="modal-dialog modal-dialog-centered ">
                    <div class="modal-content ">
                        <div class="modal-header border-bottom-0 ">
                            <button type="button " class="btn-close " data-bs-dismiss="modal " aria-label="Close "></button>
                        </div>
                        <div class="modal-body ">
                            <div class="text-center mb-4 ">
                                <div class="avatar-md mx-auto mb-4 ">
                                    <div class="avatar-title bg-light rounded-circle text-primary h1 ">
                                        <i class="mdi mdi-card-account-details-outline "></i>
                                    </div>
                                </div>

                                <div class="row justify-content-center ">
                                    <div class="col-xl-10 ">
                                        <h4 class="text-primary ">Member's ID Number</h4>
                                        <p class="text-muted font-size-14 mb-4 ">
                                            Enter the members ID No. This is important in checking if the member already exists in the system.
                                        </p>

                                        <form>
                                            <div class="row ">
                                                <div class="col-12 ">
                                                    <div class="mb-3 ">
                                                        <label for="digit1-input " class="visually-hidden ">ID Number</label>
                                                        <input type="text " class="form-control form-control-lg text-center two-step " placeholder="ID / PPT No. ">
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-primary btn-block w-100 ">
                                                    <i class="bx bx-search-alt-2 font-size-16 align-middle me-2 "></i>
                                                Search
                                            </button>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tenant id number modal -->





           <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row text-capitalize">
                        <div class="col-sm-6 ">
                            <script>
                                document.write(new Date().getFullYear())
                            </script>  Mama Doing Good | And Doing it well
                        </div>
                        <div class="col-sm-6 d-none ">
                            <div class="text-sm-end d-sm-block ">
                                South Imenti Dairy
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay "></div>

    <!-- JAVASCRIPT -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="assets/libs/jquery/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js "></script>
    <script src="assets/libs/simplebar/simplebar.min.js "></script>
    <script src="assets/libs/node-waves/waves.min.js "></script>

    <script src="assets/libs/select2/js/select2.min.js "></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js "></script>
    <script src="assets/libs/spectrum-colorpicker2/spectrum.min.js "></script>
    <script src="assets/libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js "></script>
    <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js "></script>
    <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js "></script>
    <script src="assets/libs/%40chenfengyuan/datepicker/datepicker.min.js "></script>



    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- numerals number formater -->
    <script src="assets/libs/numeral/numeral.js "></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- Plugins js -->
    <script src="assets/libs/dropzone/min/dropzone.min.js"></script>
    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Get the select element
        const select = document.getElementById("years-select");

        // Create options for the coming 9 years and add them to the select element
        for (let i = 0; i < 9; i++) {
            const option = document.createElement("option");
            option.value = currentYear + i;
            option.text = currentYear + i;
            select.appendChild(option);
        }
    </script>

</body>


<!-- index.html   13:55:49 GMT -->

</html>